{
  "name": "gioastro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build --env local",
    "preview": "astro preview",
    "astro": "astro",
    "build:cf": "ASTRO_ADAPTER=cloudflare astro build --env production",
    "dev:cf": "npm run build:cf && wrangler pages dev ./dist",
    "deploy:prod": "npm run build:cf && npx wrangler pages deploy",
    "tail:prod": "npx wrangler pages deployment tail --project-name gioastro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.4",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.17.3",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "wrangler": "^4.68.1"
  }
}
